{
  "version": "0.1.0-*",
  "title": "InfluxDB Client",
  "authors": ["Frédéric Vaillancourt"],
  "owners": ["Frédéric Vaillancourt"],
  "licenseUrl": "http://www.opensource.org/licenses/MIT",
  "projectUrl": "https://github.com/fredericvaillancourt/InfluxDBClient",
  "description": "A simple InfluxDB client.",
  "tags": ["InfluxDB", "Client"],
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
